<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Fundraiser__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Charitable</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Fundraiser__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Trail__c</tab>
    <tab>Merchandize__c</tab>
    <tab>Position__c</tab>
    <tab>AutoRABIT_Demo__c</tab>
</CustomApplication>
