<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Manage positions, candidates, and job applications, and track job postings on employment websites</description>
    <formFactors>Large</formFactors>
    <label>Recruiting</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Position__c</tab>
    <tab>AutoRABIT_Demo__c</tab>
</CustomApplication>
