<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BooksApexClassPlusTestClass</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BooksApexClassPlusTestClasses</value>
    </caseValues>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- TestURLField --></label>
        <name>TestURLField__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
